API_KEY= "AIzaSyDaVdkyRUwwNaxxwrbXQfmacajcBsS5QSc"
AUTH_DOMAIN= "rnexpoauth.firebaseapp.com"
PROJECT_ID= "rnexpoauth"
STORAGE_BUCKET= "rnexpoauth.appspot.com"
MESSAGING_SENDER_ID= "8644113458"
APP_ID="1:8644113458:web:f6b9acd6ebbb847b58f82b"
MEASUREMENT_ID="G-5YCTMW90PH"